<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="p5t-IH-sZs" customClass="StoriesTableViewCell" customModule="MarvelFantasyDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5t-IH-sZs" id="Rwa-lW-lHb">
                <rect key="frame" x="0.0" y="0.0" width="411" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-Xk-0kG">
                        <rect key="frame" x="16" y="17.5" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="PI8-Zm-Pv2"/>
                            <constraint firstAttribute="height" constant="55" id="v0Y-3I-xYV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-nN-S6p">
                        <rect key="frame" x="87" y="16" width="308" height="58"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kwI-Xk-0kG" firstAttribute="leading" secondItem="Rwa-lW-lHb" secondAttribute="leading" constant="16" id="5sh-Ac-8VU"/>
                    <constraint firstItem="qEy-nN-S6p" firstAttribute="top" secondItem="Rwa-lW-lHb" secondAttribute="top" constant="16" id="LC8-L2-eUg"/>
                    <constraint firstItem="kwI-Xk-0kG" firstAttribute="centerY" secondItem="Rwa-lW-lHb" secondAttribute="centerY" id="WoJ-QU-T4Q"/>
                    <constraint firstAttribute="trailing" secondItem="qEy-nN-S6p" secondAttribute="trailing" constant="16" id="chO-yV-z4W"/>
                    <constraint firstAttribute="bottom" secondItem="qEy-nN-S6p" secondAttribute="bottom" constant="16" id="cq7-nI-osZ"/>
                    <constraint firstItem="qEy-nN-S6p" firstAttribute="leading" secondItem="kwI-Xk-0kG" secondAttribute="trailing" constant="16" id="d1f-I8-JQC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="thumbnail" destination="kwI-Xk-0kG" id="NH9-4l-IQs"/>
                <outlet property="titleLabel" destination="qEy-nN-S6p" id="agU-Cn-Cxx"/>
            </connections>
            <point key="canvasLocation" x="884.78260869565224" y="-670.98214285714278"/>
        </tableViewCell>
    </objects>
</document>
